<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <title>Whatsapp</title>
  </head>
  <body>
  <div class="row nopadding">
    <div class="col-lg-4 col-md-12 col-sm-12 col-xl-4 col-xs-12 border border-dark sidepanel">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12 col-xs-12 " style="height: 2vh;"></div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12 col-xs-12 ">
        <div class="media  col-lg-12 col-md-12 col-sm-12 col-xl-12 col-xs-12">
          <div class="media-left img-hover">
            <img src="./images/pp.jpeg" class="media-object rounded-circle img-size" alt="Responsive image">
            <div class="middle  d-flex justify-content-end align-self-start" style="margin: 0% 0% 0% 0%;">
                <button class=><i class="fas fa-upload"><input type="file" hidden> </i> </button>
            </div>
          </div>
          <div class="media-body  d-flex justify-content-center align-self-center">
            <div class="">RajaG</div>
          </div>
          <div class=" d-flex align-self-center text-right">
            <i class="material-icons">message</i>
          </div>
        </div>
      </div>
      <div class = "col-xl-12 col-sm-12 col-md-12 col-lg-12 col-xs-12" style="height: 5vh;"></div>
      <form class="form-inline">
          <i class="material-icons">search</i>
        <input class="form-control form-control-sm ml-3" style="width: 80%;" type="text" placeholder="Search for messages" aria-label="Search">
      </form>
      <div class = "col-xl-12 col-sm-12 col-md-12 col-lg-12 col-xs-12" style="height: 5vh;"></div>     
      <ul class="nav nav-tabs nav-justified nav-tabs" role="tablist">
          <li class="nav-item nav-tabs-item active">
              <a class="nav-link active" data-toggle="tab" href="#panel5" role="tab">
                <i class="far fa-envelope"></i> All messages</a>
          </li>
          <li class="nav-item nav-tabs-item">
              <a class="nav-link" data-toggle="tab" href="#panel6" role="tab">
                <i class="far fa-envelope-open"></i> Read messages</a>
          </li>
      </ul>
      <div class="tab-content  scrollbar scrollbar-primary">
        <div class="tab-pane fade in show active" id="panel5" role="tabpanel">
            <a class="media media-wrap reset-a" href="#message1">
              <div class="media-left media-middle">
                <img src="./images/kamal.jpg" class="media-object rounded-circle img-size-msg" alt="Responsive image">
              </div>
              <div class="media-body media-body-wrap">
                <strong class="sender-name media-heading">Kamal</strong>
                <div class="sender-message">This message is too long to become a big line.</div>
              </div>
            </a>
            <a class="media media-wrap reset-a" href="#">
              <div class="media-left media-top">
                <img src="./images/rajini.jpg" class="media-object rounded-circle img-size-msg" alt="Responsive image" >
              </div>
              <div class="media-body media-body-wrap">
                <strong class="media-heading">Rajini</strong>
                <p>Lorem ipsum...</p>
              </div>
            </a>
            <a class="media media-wrap reset-a" href="#">
              <div class="media-left media-middle">
                <img src="./images/aamir.jpg" class="media-object rounded-circle img-size-msg" alt="Responsive image">
              </div>
              <div class="media-body media-body-wrap">
                <strong class="sender-name media-heading">Aamir</strong>
                <div class="sender-message">This message is too long to become a big line.</div>
              </div>
            </a>
            <a class="media media-wrap reset-a" href="#">
              <div class="media-left media-top">
                <img src="./images/srk.jpg" class="media-object rounded-circle img-size-msg" alt="Responsive image" >
              </div>
              <div class="media-body media-body-wrap">
                <strong class="media-heading">SRK</strong>
                <p>Lorem ipsum...</p>
              </div>
            </a>
            <a class="media media-wrap reset-a" href="#">
              <div class="media-left media-middle">
                <img src="./images/bill.jpg" class="media-object rounded-circle img-size-msg" alt="Responsive image">
              </div>
              <div class="media-body media-body-wrap">
                <strong class="sender-name media-heading">Bill</strong>
                <div class="sender-message">This message is too long to become a big line.</div>
              </div>
            </a>
            <a class="media media-wrap reset-a" href="#">
              <div class="media-left media-top">
                <img src="./images/mark.jpg" class="media-object rounded-circle img-size-msg" alt="Responsive image" >
              </div>
              <div class="media-body media-body-wrap">
                <strong class="media-heading">Mark</strong>
                <p>Lorem ipsum...</p>
              </div>
            </a>
            <a class="media media-wrap reset-a" href="#">
              <div class="media-left media-middle">
                <img src="./images/elon.jpg" class="media-object rounded-circle img-size-msg" alt="Responsive image">
              </div>
              <div class="media-body media-body-wrap">
                <strong class="sender-name media-heading">Elon</strong>
                <div class="sender-message">This message is too long to become a big line.</div>
              </div>
            </a>
            <a class="media media-wrap reset-a" href="#">
              <div class="media-left media-top">
                <img src="./images/pp.jpeg" class="media-object rounded-circle img-size-msg" alt="Responsive image" >
              </div>
              <div class="media-body media-body-wrap">
                <strong class="media-heading">Media Top</strong>
                <p>Lorem ipsum...</p>
              </div>
            </a>
        </div>
        <div class="tab-pane fade" id="panel6" role="tabpanel">
            <a class="media media-wrap reset-a" href="#">
                <div class="media-left media-middle">
                  <img src="./images/rajini.jpg" class="media-object rounded-circle img-size-msg" alt="Responsive image">
                </div>
                <div class="media-body media-body-wrap">
                  <strong class="sender-name media-heading">Rajini</strong>
                  <div class="sender-message">This message is too long to become a big line.</div>
                </div>
              </a>
              <a class="media media-wrap reset-a" href="#">
                <div class="media-left media-top">
                  <img src="./images/elon.jpg" class="media-object rounded-circle img-size-msg" alt="Responsive image" >
                </div>
                <div class="media-body media-body-wrap">
                  <strong class="media-heading">Elon</strong>
                  <p>Lorem ipsum...</p>
                </div>
              </a>
        </div>
      </div>
    </div>
    <div class="col-lg-8 col-md-12 col-sm-12 col-xl-8 col-xs-12 convo-body nopadding">
      <div class="col-12 col-lg-12 col-md-12 col-sm-12 col-xl-12 col-xs-12 convo-head-color align-self-center " >
        <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12 col-xs-12 convo-head-color" style="height: 1vh;"></div>
        <div class="media" href="#">
            <div class="media-left media-middle">
              <img src="./images/rajini.jpg" class="media-object rounded-circle img-size-msg" alt="Responsive image">
            </div>
            <div class="media-body media-body-wrap  align-self-center">
              <div class=" media-heading">Rajini</div>
            </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12 col-xs-12 convo-head-color" style="height: 1vh;"></div>
      </div>
      <div class="messages message-body-height">
        <div class="talk-bubble-left d-flex justify-content-start">
          <div class="talktext">
            <p>HI!!!! how are you? Heard about your new job. Congrats man... So when is the treat?</p>
          </div>
        </div>
        <div class="talk-bubble-right d-flex justify-content-end">
            <div class="talktext">
              <p>hey i am fine.Thanks man. This is my dream job</p>
            </div>
          </div>
      </div>
      <form class="row col">
          <div class="form-group col-8 col-xl-10 cl-lg-10 col-md-10 col-sm-8 col-xs-8  d-flex justify-content-center align-self-center nopadding" style="width: 60vw;">
            <input type="text a" class="form-control d-flex justify-content-center align-self-center" id="formGroupExampleInput" placeholder="Type a message" style="border-radius: 12px; margin: 1%;">
          </div>
          <div class="col-2 col-xl-1 cl-lg-1 col-md-1 col-sm-2 col-xs-2  d-flex justify-content-end  align-self-center nopadding ">
              <button type="submit" class="btn btn-primary " style="width: 100%; height: 100%;  margin: 3%; border-radius: 18px;">
                  <i class="fas fa-paperclip"></i>
              </button>
          </div>
          <div class="col-2 col-xl-1 cl-lg-1 col-md-1 col-sm-2 col-xs-2 d-flex  justify-content-end align-self-center nopadding">
              <button type="submit" class="btn btn-primary " style="width: 100%; height: 100%;  margin: 3%; border-radius: 18px;">
                  <i class="fa fa-paper-plane"></i> 
              </button>
          </div>
      </form>
    </div>
   
  <!-- <div class="col-4 color-height-1">

  </div>
  <div class="col-8 justify-content-end color-height-2">
      
  </div> -->
    
    
  </div>  
   <!-- </div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>


<style>
  .color-height-1{
    background-color: red;
    height: 100vh;
    
  }
  .color-height-2{
    background-color: palegreen;
    height: 100vh;
   
  }
.sidepanel {
    /* float: left; */
    height: 100vh;
    background: #2c3e50;
    color: #f5f5f5;
    overflow: hidden;
    position: relative;
}
.img-size{
  height: 11vh;
}
/* .outer-flex{
  margin: 3%;
} */
.image{
  background-image: url("pp.jpeg")
}
.img-size-msg{
  height: 7vh;
}
.nav-tabs-item > a:active{
  color: grey;
}
.nav-tabs-item > a{
  color: white;
}
.tab-heading{
  font-size: 1.2vw;
}
.media-wrap{
  margin: 3%;
}
.media-body-wrap{
  margin: 0% 2% 0% 2%;
}
.tab-pane > a{
  background-color: transparent;
  text-decoration: none;
 
}
.fixed {
  
    overflow:hidden; 
    
}
.scrollit {
  
   overflow-y:scroll;

}
.scrollbar {
    /* margin-left: 30px; */
    float: left;
    height: 63vh;
    /* width: 65px;
    background: #fff; */
    overflow-y: scroll;
    /* margin-bottom: 25px; */
}
.force-overflow {
    min-height: 450px;
}
.anyClass {
  height:150px;
  overflow-y: scroll;
}
.scrollbar-primary::-webkit-scrollbar {
  width: 5px;
  background-color: #F5F5F5; }

.scrollbar-primary::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: rgba(67, 68, 68, 0.425); }

  .reset-a {
  text-decoration: none;
  color: white;
  /* outline: 0; */
  /* cursor: auto; */
}
.reset-a:hover{
  color: #becfea;
}
/* .reset-a:active{
  background-color:cornflowerblue;
} */
.convo-body{
  background-color: #E4EAEA;
}

.convo-head-color{
 background-color: #F5F5F5;
}
.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}
/* .messages ul li.sent p {
  background: #435f7a;
  color: #f5f5f5;
}
.messages ul li.replies p {
  background: #f5f5f5;
  float: right;
}
.messages ul li {
  display: inline-block;
  clear: both;
  float: left;
  margin: 15px 15px 5px 15px;
  width: calc(100% - 25px);
  font-size: 0.9em;
 
  height: 5vh;
} */
.talk-bubble-left {
  border-radius: 12px;
	margin: 5vh;
  display: inline-block;
  position: relative;
	/* width: 30vw; */
	height: auto;
	background-color: lightblue;
}
.talk-bubble-right {
  border-radius: 12px;
	margin: 5vh;
  /* display: inline-block; */
  position: relative;
  float: right;
	/* width: 30vw; */
	height: auto;
	background-color: lightgrey;
}
.talktext{
  padding: 1em;
	text-align: left;
  line-height: 1.5em;
}
.talktext p{
  /* remove webkit p margins */
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}
.message-body-height{
  height: 78vh;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 14%;
  
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.img-hover:hover .media-object {
  opacity: 0.3;
}

.img-hover:hover .middle {
  opacity: 1;
}

</style>